=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     whatever
Instances:    310
Attributes:   6
              A
              S
              J
              O
              APL
              R
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                Class
Attribute           0      1
               (0.71) (0.29)
=============================
A
  0              198.0   26.0
  1               26.0   64.0
  [total]        224.0   90.0

S
  1               28.0   86.0
  0              196.0    4.0
  [total]        224.0   90.0

J
  0               45.0   48.0
  1              179.0   42.0
  [total]        224.0   90.0

O
  0              223.0   12.0
  1                1.0   78.0
  [total]        224.0   90.0

APL
  mean          2.7783 2.7704
  std. dev.     0.0992 0.0558
  weight sum       222     88
  precision     0.0028 0.0028



Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         304               98.0645 %
Incorrectly Classified Instances         6                1.9355 %
Kappa statistic                          0.9514
Mean absolute error                      0.0519
Root mean squared error                  0.1607
Relative absolute error                 12.7444 %
Root relative squared error             35.6418 %
Coverage of cases (0.95 level)          99.0323 %
Mean rel. region size (0.95 level)      58.2258 %
Total Number of Instances              310     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,068    0,974      1,000    0,987      0,953    0,989     0,995     0
                 0,932    0,000    1,000      0,932    0,965      0,953    0,989     0,981     1
Weighted Avg.    0,981    0,049    0,981      0,981    0,980      0,953    0,989     0,991     

=== Confusion Matrix ===

   a   b   <-- classified as
 222   0 |   a = 0
   6  82 |   b = 1
