=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     whatever
Instances:    310
Attributes:   9
              A
              S
              J
              O
              AD
              CC
              APL
              AS
              R
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                 Class
Attribute            0       1
                (0.71)  (0.29)
===============================
A
  0               198.0    26.0
  1                26.0    64.0
  [total]         224.0    90.0

S
  1                28.0    86.0
  0               196.0     4.0
  [total]         224.0    90.0

J
  0                45.0    48.0
  1               179.0    42.0
  [total]         224.0    90.0

O
  0               223.0    12.0
  1                 1.0    78.0
  [total]         224.0    90.0

AD
  mean           4.3615  4.3337
  std. dev.      0.0336  0.0379
  weight sum        222      88
  precision       0.002   0.002

CC
  mean           0.6843  0.6904
  std. dev.      0.0034   0.007
  weight sum        222      88
  precision      0.0002  0.0002

APL
  mean           2.7783  2.7704
  std. dev.      0.0992  0.0558
  weight sum        222      88
  precision      0.0028  0.0028

AS
  mean           5.0768    5.03
  std. dev.      0.0485  0.0555
  weight sum        222      88
  precision      0.0026  0.0026



Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         292               94.1935 %
Incorrectly Classified Instances        18                5.8065 %
Kappa statistic                          0.861 
Mean absolute error                      0.0583
Root mean squared error                  0.2188
Relative absolute error                 14.3235 %
Root relative squared error             48.5264 %
Coverage of cases (0.95 level)          96.4516 %
Mean rel. region size (0.95 level)      53.0645 %
Total Number of Instances              310     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,941    0,057    0,977      0,941    0,959      0,863    0,977     0,992     0
                 0,943    0,059    0,865      0,943    0,902      0,863    0,977     0,883     1
Weighted Avg.    0,942    0,057    0,945      0,942    0,943      0,863    0,977     0,961     

=== Confusion Matrix ===

   a   b   <-- classified as
 209  13 |   a = 0
   5  83 |   b = 1

