=== Run information ===

Scheme:weka.classifiers.bayes.NaiveBayes 
Relation:     whatever
Instances:    484
Attributes:   5
              A
              S
              J
              O
              R
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                Class
Attribute           0      1
               (0.71) (0.29)
=============================
A
  1              235.0  135.0
  0              110.0    8.0
  [total]        345.0  143.0

S
  0              197.0   74.0
  1              148.0   69.0
  [total]        345.0  143.0

J
  0              267.0   75.0
  1               78.0   68.0
  [total]        345.0  143.0

O
  0              250.0   88.0
  1               95.0   55.0
  [total]        345.0  143.0



Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         378               78.0992 %
Incorrectly Classified Instances       106               21.9008 %
Kappa statistic                          0.3366
Mean absolute error                      0.3386
Root mean squared error                  0.4043
Relative absolute error                 81.933  %
Root relative squared error             88.9773 %
Total Number of Instances              484     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.985     0.716      0.77      0.985     0.864      0.744    0
                 0.284     0.015      0.889     0.284     0.43       0.744    1
Weighted Avg.    0.781     0.512      0.805     0.781     0.738      0.744

=== Confusion Matrix ===

   a   b   <-- classified as
 338   5 |   a = 0
 101  40 |   b = 1
