=== Run information ===

Scheme:weka.classifiers.bayes.NaiveBayes 
Relation:     whatever
Instances:    1307
Attributes:   5
              A
              S
              J
              O
              R
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                Class
Attribute           0      1
               (0.86) (0.14)
=============================
A
  1              544.0  154.0
  0              586.0   27.0
  [total]       1130.0  181.0

S
  1              764.0  123.0
  0              366.0   58.0
  [total]       1130.0  181.0

J
  0             1029.0   90.0
  1              101.0   91.0
  [total]       1130.0  181.0

O
  0              939.0  106.0
  1              191.0   75.0
  [total]       1130.0  181.0



Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1174               89.824  %
Incorrectly Classified Instances       133               10.176  %
Kappa statistic                          0.4683
Mean absolute error                      0.1688
Root mean squared error                  0.2887
Relative absolute error                 71.2552 %
Root relative squared error             83.9659 %
Total Number of Instances             1307     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.977     0.598      0.911     0.977     0.943      0.804    0
                 0.402     0.023      0.735     0.402     0.52       0.804    1
Weighted Avg.    0.898     0.519      0.887     0.898     0.885      0.804

=== Confusion Matrix ===

    a    b   <-- classified as
 1102   26 |    a = 0
  107   72 |    b = 1




